
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* begin styling */




button {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    font-size: 17px;

    background: #ECECEC;
	border-radius: 15px;
	padding: 10px 20px;
	font-family: arial;
	font-weight: bold;
	color:#7f7f7f;
	text-decoration: none;
	text-shadow:0px 1px 0px #fff;
	border:1px solid #a7a7a7;
	box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
	-webkit-transition:box-shadow 0.5s;
}

button:hover {
    box-shadow: 0px 2px 1px rgb(211, 211, 211) inset, 0px -2px 20px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);

    color: orange;
    -webkit-transition:color 0.5s;


    /* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1); */
}

button:active {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
	background:-webkit-linear-gradient(top, #d1d1d1 0%,#ECECEC 100%);
}


body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;    
    height: 100vh;
    position: relative;
    background-color: rgb(206, 206, 206);
}

#calculator {
    background-color:#ECECEC;
    width: 400px;
    height: auto;

    border-radius: 15px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23), 0 0 5px #aaa inset;

}

#display {
    height: 150px;
    margin: 20px;
    background-color: rgb(181, 190, 192);
    display: flex;
    flex-direction: column;
    box-shadow: inset 2px 2px 4px 5px rgba(0,0,0,0.3);
    border-radius: 15px;

}

#display-top {
    font-size: 25px;
    flex: 1;
    padding-left: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(95, 95, 95);

}

#display-bottom {
    font-size: 50px;
    flex: 2;
    display: inline-flex;
    align-items:flex-end;
    justify-content: flex-end;
    padding: 0 15px 10px 0;
    flex-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
}


#calculator-body {
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "header header header operator"
        "subhead subhead subhead operator"
        "num num num operator"
        "num num num operator"
        "num num num equal"
        "zero zero dot equal"
    ;
    grid-gap: 15px 15px;
    margin: 0px 20px 20px 20px;
}



#header-body {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 15px;
    
}

#subhead-body {
    grid-area: subhead;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 15px;
}


#num-body {
    grid-area: num;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px 15px;


}

.operator-body {
    grid-area: operator;
    display: flex;
    flex-direction: column;
    grid-gap: 15px 15px;
}



#zero {
    grid-area: zero;
}

#dot {
    grid-area: dot;
}

#equal {
    grid-area: equal;
    height: auto;
}